<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A7E7D424-E1B6-456F-A358-0CB663C1798B}" Name="MCDGestionHotel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="MCDGestionHotel.mcd"/>
		<Model Expanded="Yes" ID="{F4A2F480-67B9-4167-885D-E8EA4F7A0C87}" Name="MLDGestionHotel" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="MLDGestionHotel.mld"/>
		<Model Expanded="Yes" ID="{49D85748-2545-4F6E-9FB9-3772A65277BB}" Name="MPDGestionHotel" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MPDGestionHotel.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
