<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F4A2F480-67B9-4167-885D-E8EA4F7A0C87}" Label="" LastModificationDate="1641643242" Name="MLDGestionHotel" Objects="73" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F4A2F480-67B9-4167-885D-E8EA4F7A0C87</a:ObjectID>
<a:Name>MLDGestionHotel</a:Name>
<a:Code>MLDGESTIONHOTEL</a:Code>
<a:CreationDate>1641640597</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {A7E7D424-E1B6-456F-A358-0CB663C1798B}
DAT 1641643161
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CBC7D178-7337-459F-9E45-E8FEE1B5B100</a:ObjectID>
<a:Name>MPDGestionHotel</a:Name>
<a:Code>MPDGESTIONHOTEL</a:Code>
<a:CreationDate>1641640840</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640840</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>49D85748-2545-4F6E-9FB9-3772A65277BB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>61D7F0E8-B374-4B3D-B87C-C4ADA1A628B1</a:ObjectID>
<a:Name>MCDGestionHotel</a:Name>
<a:Code>MCDGESTIONHOTEL</a:Code>
<a:CreationDate>1641643217</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643217</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A7E7D424-E1B6-456F-A358-0CB663C1798B</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>1B9A4F45-DD13-4B6B-840D-2BC2EB4BC584</a:ObjectID>
<a:Name>MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {553E309E-2BC4-4AAB-9882-4D0545AEEE16}
DAT 1641640606</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(11693, 16535)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((27147,-9525), (31497,9634))</a:Rect>
<a:ListOfPoints>((29322,9634),(29322,-9525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((-2884,-10837), (790,-232))</a:Rect>
<a:ListOfPoints>((-1737,-232),(-1737,-2701),(-357,-2701),(-357,-10837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((-3569,340), (105,13419))</a:Rect>
<a:ListOfPoints>((-1732,340),(-1732,13419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((833,5587), (17021,15130))</a:Rect>
<a:ListOfPoints>((14884,5587),(14884,14543),(833,14543))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((13182,4350), (29268,7950))</a:Rect>
<a:ListOfPoints>((13182,4350),(20050,4350),(20050,7950),(29268,7950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((-25800,8006), (-15000,10266))</a:Rect>
<a:ListOfPoints>((-15000,10034),(-23243,10034),(-23243,8006),(-25800,8006))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Rect>((-15000,9924), (-3905,12350))</a:Rect>
<a:ListOfPoints>((-15000,9990),(-7513,9990),(-7513,12350),(-3905,12350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35308,2706), (-24392,13343))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22403,5700), (35945,13568))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23979,-12895), (34971,-6155))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5927,7169), (6225,16831))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8008,-16082), (2908,-6420))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7454,-2322), (4156,2471))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7096,1953), (18706,6746))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1641643161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20883,7615), (-9119,12408))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>46E1B26D-4DFF-4486-8B12-F3C8AB27CA27</a:ObjectID>
<a:Name>Employe</a:Name>
<a:Code>EMPLOYE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {3581D1C0-D1D2-4261-8E00-60081D3A0BEC}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>97C74E09-4E83-4513-BEB3-D94264DE9E9B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {1CB36A08-B683-4118-A0BC-95173248C74C}
DAT 1641640606</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>6E5BA515-D53C-4201-A713-EDEDF75A2F59</a:ObjectID>
<a:Name>ID_EMP</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {67C41A7F-9F01-439E-A392-8A0ED4E4A278}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BCE65282-CBC7-4CFA-8AB7-BC25092F72DB</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN_E</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {428C9E69-5EA0-44FD-9C2E-5216A5A5DC13}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>2FD305EF-B5B9-43DE-AA49-B81E4E89926C</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM_EMP</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {B805BFD2-A208-4534-ADDD-570C726D276C}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>1B48F99F-6D3D-4A11-82BC-662A7DA44E6D</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM_EMP</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {AAD1C524-AD80-45E3-B0F4-962699B39FD7}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AD62045A-CFE1-426D-B2B5-B3D139515871</a:ObjectID>
<a:Name>NumTel</a:Name>
<a:Code>NUMTEL</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {C4365D1F-A692-4886-88AF-23140E314FFC}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>195A31C2-C90C-48B8-B056-5102DE305690</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL_EMP</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640727</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {84B0AFE3-1069-4A44-8175-1120B4576EBB}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>F35EDE11-AC5B-448F-9B43-44D018CF7307</a:ObjectID>
<a:Name>Fonction</a:Name>
<a:Code>FONCTION</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {A9EBE48E-0490-447D-9E1A-7570B6166689}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C084DC1C-0036-48CC-98D9-C8FE8CD63774</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {1E6BD92A-77B7-4B1D-83F4-960D46683B08}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>47B1C6D5-89E7-4EAD-BDA6-8484D01B2C96</a:ObjectID>
<a:Name>Chambre</a:Name>
<a:Code>CHAMBRE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {68DDCED0-674C-4688-8409-B6513FE93295}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>4F0C17F1-FC95-4F47-BDF0-F14BAE76D983</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {319E1A44-F051-4CB4-988E-B303A40CB97D}
DAT 1641640606</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>C0D6A144-9671-4589-B000-EDBBE6BA3168</a:ObjectID>
<a:Name>ID_CH</a:Name>
<a:Code>ID_C</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {7F3719BB-1723-48F0-B606-996C994C7ED1}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2052C498-C2D8-4595-9DB7-FD80C6E461F1</a:ObjectID>
<a:Name>ID_TYPE</a:Name>
<a:Code>ID_T</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {87AEEB2B-274A-4013-A26C-42B3D73DEB98},{E2567E74-E617-4A20-BE11-0867B4E0C830}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>407B5911-B41C-48B4-AAA6-30445BE7E448</a:ObjectID>
<a:Name>Num_Chambre</a:Name>
<a:Code>NUM_CHAMBRE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {1B0974D0-9F62-447A-9AF3-CE0BCDD62A59}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>911485B5-49A8-4B26-B864-0A0A84C676F9</a:ObjectID>
<a:Name>Desc_Chambre</a:Name>
<a:Code>DESC_CHAMBRE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {AC54E83E-A6ED-4E4F-9DBA-3FC70AA07FA2}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6024FA9C-30C0-4946-9B20-2AE96C806021</a:ObjectID>
<a:Name>Dispo</a:Name>
<a:Code>DISPO</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {C0B46189-5133-4F1A-AB79-60E8801FA991}
DAT 1641640606</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>1DEC7E8D-9CCC-4177-966D-D2C8DDC0147B</a:ObjectID>
<a:Name>Type_C</a:Name>
<a:Code>TYPE_C</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641641065</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {01ED2E0E-4F22-4D39-AA58-EF0CC709A178}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>433E1970-2E54-446E-8594-605347C579C3</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {762F7156-B9F8-40AB-86D8-D05CDA6FA1DA}
DAT 1641640606</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B619643B-FC89-4B3A-9CAC-2F71A8162BB2</a:ObjectID>
<a:Name>ID_TYPE</a:Name>
<a:Code>ID_T</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {87AEEB2B-274A-4013-A26C-42B3D73DEB98}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>948C37FF-0AF5-41DB-AF15-48C21019B204</a:ObjectID>
<a:Name>Intitule</a:Name>
<a:Code>INTITULE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {09E02134-AF74-47B2-9533-8386E5980E4D}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>6F7A0433-9FDC-4A26-8872-E4DEDB15CA68</a:ObjectID>
<a:Name>Capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {96628E8B-ABDD-4571-ABE4-B0F099D513CD}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FC6FE300-CD3E-490D-A9D9-82B5D4DF82B9</a:ObjectID>
<a:Name>Prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {155E2D30-468B-4210-BED8-481B7F5EA707}
DAT 1641640606</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>47359098-5C8F-4A52-9947-45619C823D87</a:ObjectID>
<a:Name>Reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {BD32AEE5-16C3-470A-8178-50FDE78B09C6}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>1F1CD759-91F9-43CF-9C20-0794A07AD6DA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {7BDCBCF6-01E3-4A75-9170-36FDEC93B58D}
DAT 1641640606</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>66C9D2A2-0F3B-457D-A7AF-511F747903AA</a:ObjectID>
<a:Name>ID_RSV</a:Name>
<a:Code>ID_R</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {3DB51827-A7A2-4C8C-B373-3319082E527A}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>24C8081D-3C11-4616-B88D-5BBEC231977B</a:ObjectID>
<a:Name>Numero_Rsv</a:Name>
<a:Code>NUMERO_RSV</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {8243DBEE-BC98-4CF3-97B6-C6FBC88E7880}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>10A322DF-8B20-4A40-91A7-59B7B95F1324</a:ObjectID>
<a:Name>Nombre_Per</a:Name>
<a:Code>NOMBRE_PER</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {81C60D26-E4A9-44B8-A11C-960339B75164}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8240EFEA-B389-4263-8A73-76E18E6FA47C</a:ObjectID>
<a:Name>Nombre_Ch</a:Name>
<a:Code>NOMBRE_CH</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {857965C3-D0C7-4968-B97D-7DAED7480E4D}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>61AFD835-A943-4D6D-A6F1-272F3639A0B1</a:ObjectID>
<a:Name>Date_Ariv</a:Name>
<a:Code>DATE_ARIV</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {F6BC6084-ADD0-4076-96A7-99B48C398437}
DAT 1641640606</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>36626EEE-0B03-4CAE-86C0-75E07989939C</a:ObjectID>
<a:Name>Date_Sort</a:Name>
<a:Code>DATE_SORT</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {977FFFA9-AED8-4D91-9D2D-DA8E935976EF}
DAT 1641640606</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>EAAF8ABB-5451-4290-AD95-582216AD282E</a:ObjectID>
<a:Name>Total_Rsv</a:Name>
<a:Code>TOTAL_RSV</a:Code>
<a:CreationDate>1641643159</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643173</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {B5FB7087-E350-4A62-AD12-D4EFC42FAAE0}
DAT 1641643159
ATT DTTP</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>46F472FB-8D6B-432A-9D1A-7BEE6757D0D3</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640727</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {EE0A131E-2E27-4870-8508-7173BFB89941}
DAT 1641640606
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>739EFF22-9259-4BDF-94B0-DDFFD72C0F74</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {4F16E07F-D7C3-4CDF-996D-EE960F8EB5D1}
DAT 1641640606</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>6F5B293B-6F34-4C8C-8664-D2E6E861C33A</a:ObjectID>
<a:Name>ID_CLT</a:Name>
<a:Code>ID_CL</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {10F903D2-D72E-41CB-B762-D8E5932F0C74}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>A12CB3BC-E6A0-4844-84E8-0961EEBC2A9E</a:ObjectID>
<a:Name>CIN</a:Name>
<a:Code>CIN</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {67793428-6223-4DF2-B750-84CFF1C37179}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>D9D2DA2C-9640-4BA9-8B4D-BAD62834145E</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM_CLT</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {B50C57B3-B186-418B-B5AD-13C3F0E29CFE}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8F425CED-2CF5-468A-8B16-DE41E2889488</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM_CLT</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {2EA37AF3-9074-4DF1-BC89-E7A7A840C320}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0FE99DFD-E2FF-4E0F-82CC-ADE3760DA4FC</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {05A2C573-99BE-47B9-9D41-198BB73BD538}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C775C6DA-C9BF-44DC-879E-DD95019A28E5</a:ObjectID>
<a:Name>Num_Tel</a:Name>
<a:Code>NUMTEL_CLT</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643161</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {53489982-E1C3-446B-A1E1-A9F23A9B351B}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>FA6BB3D1-64B7-4DA6-A209-FC6F34C6FE18</a:ObjectID>
<a:Name>Adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {73D8FD7E-03C4-4B46-8DCB-58086A773F4B}
DAT 1641640606</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>86F77833-2E08-4ED9-A9F0-953322EAA0BC</a:ObjectID>
<a:Name>Reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {D534B617-D322-4ADB-880C-1712AA04C60A}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>6164D8E8-5F45-49FE-BA68-0F96C81EBEFD</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>7A227C6A-A04D-4FD0-8D93-C03CA92ED078</a:ObjectID>
<a:Name>ID_CLT</a:Name>
<a:Code>ID_CL</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {10F903D2-D72E-41CB-B762-D8E5932F0C74},{DC41C6A6-F46C-4D72-B878-52E2B7512AD7}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3F0928D5-6F4B-40EB-ADA9-AC07A5320F3D</a:ObjectID>
<a:Name>ID_RSV</a:Name>
<a:Code>ID_R</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {3DB51827-A7A2-4C8C-B373-3319082E527A},{8DA95D2A-CF28-4FB6-AAED-98F1D65E5098}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>50D8475C-A928-42E3-ABCA-C3DB0E2F37A5</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {BB0A02EE-A2CD-4BAD-9C54-0E0A7B89ADA2}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>50930EF1-C47B-4BF7-939A-204C045CC9E2</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>57A2ED7C-9208-463A-A52A-CF1B1A3DF6A7</a:ObjectID>
<a:Name>ID_RSV</a:Name>
<a:Code>ID_R</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {3DB51827-A7A2-4C8C-B373-3319082E527A},{3175F951-66E4-4CC9-9257-8ABC922D8637}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>19F4A93A-A78E-4332-8F44-9F7CD89EFA13</a:ObjectID>
<a:Name>ID_CH</a:Name>
<a:Code>ID_C</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {7F3719BB-1723-48F0-B606-996C994C7ED1},{BE4B2CB1-44E8-4FD2-976E-AF3E78885FBC}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>4168DB9D-CBB8-4470-BC17-5922B04300AA</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {56E0DBE6-AB9F-4AC5-BB1C-CF4D01613F41}
DAT 1641640606</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A56A3BFD-0E98-4E36-90AB-2F5C18AC7B21</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>B0103B21-2B8B-404F-98DE-ED11075CC180</a:ObjectID>
<a:Name>ID_EMP</a:Name>
<a:Code>ID_EMP</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {67C41A7F-9F01-439E-A392-8A0ED4E4A278},{293C4988-737C-4BAA-B6D4-C401BAFDDD5F}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D3AB1E19-737D-433F-A5B6-BFB6B680B9AD</a:ObjectID>
<a:Name>ID_RSV</a:Name>
<a:Code>ID_R</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640904</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {3DB51827-A7A2-4C8C-B373-3319082E527A},{863BB083-C1F9-4DDC-A7AB-194871F8C1C0}
DAT 1641640606</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>99629B81-80BE-4309-9480-CD3F080B5151</a:ObjectID>
<a:Name>Appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:History>ORG {E2567E74-E617-4A20-BE11-0867B4E0C830}
DAT 1641640606</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>DC4A6957-436C-41A1-BED3-9665FC752229</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>3A1F8588-470A-4FFA-AAAD-BDE3D144CBE7</a:ObjectID>
<a:Name>Reserver</a:Name>
<a:Code>RESERVER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {DC41C6A6-F46C-4D72-B878-52E2B7512AD7}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>321B7AF4-ADF7-4EC2-85D3-03B5762C8B15</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>DC1E8143-0B81-44AC-B86A-CCD1FF5D1C70</a:ObjectID>
<a:Name>Reserver</a:Name>
<a:Code>RESERVER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {8DA95D2A-CF28-4FB6-AAED-98F1D65E5098}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>C7EA5F26-2247-44B0-8475-BEB916D38BAA</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EEEC484F-8A14-404A-A6C6-790C3F852A5A</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {3175F951-66E4-4CC9-9257-8ABC922D8637}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>238FE339-C639-432C-9ADF-272B87D65EFB</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>9473BD40-9E5D-46A9-83CC-46F1F74082D6</a:ObjectID>
<a:Name>Concerner</a:Name>
<a:Code>CONCERNER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BE4B2CB1-44E8-4FD2-976E-AF3E78885FBC}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>725B6E9D-D46D-4516-BD92-E90DF3B26304</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>0D419B52-4E61-4BC7-AE97-0E9B83AD182C</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {293C4988-737C-4BAA-B6D4-C401BAFDDD5F}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>6A4E6940-5085-441E-8578-E9A11F6FBA3A</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>FD70EB48-12BE-487F-B0D9-D730D038142F</a:ObjectID>
<a:Name>Gerer</a:Name>
<a:Code>GERER</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {863BB083-C1F9-4DDC-A7AB-194871F8C1C0}
DAT 1641640606</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>FB9445DC-4129-4BCD-B9EF-9440E29F4C49</a:ObjectID>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o88">
<a:ObjectID>F349AE2B-3FCB-4477-B7E7-E651CF79DA26</a:ObjectID>
<a:Name>MCDGestionHotel</a:Name>
<a:Code>MCDGESTIONHOTEL</a:Code>
<a:CreationDate>1641640606</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641640606</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:TargetModelURL>file:///D|/ENSET/S3/JAVA/GestionHotel/Docs/MCDGestionHotel.mcd</a:TargetModelURL>
<a:TargetModelID>A7E7D424-E1B6-456F-A358-0CB663C1798B</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o89">
<a:ObjectID>CB1F5C4A-A046-4E59-87F5-E96B8FF46F82</a:ObjectID>
<a:Name>MPDGestionHotel</a:Name>
<a:Code>MPDGESTIONHOTEL</a:Code>
<a:CreationDate>1641640840</a:CreationDate>
<a:Creator>ELYOUSFI</a:Creator>
<a:ModificationDate>1641643242</a:ModificationDate>
<a:Modifier>ELYOUSFI</a:Modifier>
<a:TargetModelURL>file:///D|/ENSET/S3/JAVA/GestionHotel/Docs/MPDGestionHotel.mpd</a:TargetModelURL>
<a:TargetModelID>49D85748-2545-4F6E-9FB9-3772A65277BB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>